<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Bongabong Restaurant</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="container">
                <div class="logo">
                    <a href="index.html">Bongabong</a>
                </div>
                <ul class="nav-links">
                    <li>
                        <a href="index.html" class="active">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="menu.html">Menu</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="hero">
            <div class="container">
                <h1>Welcome to Bongabong Restaurant</h1>
                <p>Experience the best food and beverage restobar in the city. Enjoy our good and unique
                    foods and very delicious food you haven't tasted before.
                </p>
            </div>
        </section>        
        <section class="testimonials">
            <div class="container">
                <h2>Customer Testimonial</h2>
                <div class="testimonial">
                <p>"The Best Restaurant experience i've ever had!"</p>
                <span>
                    -Bongabong
                </span>
                </div>
                <div class="testimonial">
                    <p>"The Amazing food and beverage in excellence service."</p>
                    <span>
                        -Indoc
                    </span>
                 </div>
                 <div class="testimonial">
                    <p>"The Staff are friendly and attentive."</p>
                    <span>
                        -Sahibul
                    </span>
                 </div>
                 <div class="testimonial">
                    <p>"The Ambiance is so cozy and intimate."</p>
                    <span>
                        -Diasis
                    </span>
                 </div>
             </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <p>
                &copy; 2025 Bongabong Restaurant. All rights researved. 
            </p>
        </div>
    </footer>
</body>
</html>